<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <style>
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }

        .no-outline {
            box-shadow: none !important;
            -moz-box-shadow: none;
            -o-box-shadow: none;
            -webkit-box-shadow: none;
        }

        .no-outline:focus, .no-outline:focus-visible{
            outline: none transparent !important;
        }
    </style>

    <title>Title</title>
</head>
<body>
<div class="vertical-center">
    <div style="width: 400px; height: auto; margin: 0 auto">
        <form class="h-100 w-100 container" method="POST"
              style="padding: 15px; border: 1px solid lightgray; border-radius: 5px"
              th:object="${engenheiro}">
            <div class="w-100" style="padding: 10px; text-align: center">
                <h2>Login</h2>
            </div>

            <div class="input-group mb-3"
                 style="margin-top: 10px"
                 th:classappend="${#fields.hasErrors('email')} ? 'has-error'">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                <input type="text"
                       class="no-outline form-control"
                       th:field="*{email}"
                       placeholder="E-mail">
            </div>

            <div class="input-group mb-3"
                 th:classappend="${#fields.hasErrors('senha')} ? 'has-error'">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password"
                       class="no-outline form-control"
                       th:field="*{senha}"
                       placeholder="Senha do Engenheiro">
            </div>

            <!-- Error message -->
            <div class="alert alert-danger" role="alert"
                 style="text-align: center; padding: 5px; margin: 0 auto; width: 80%"
                 th:if="${#fields.hasAnyErrors()}">
                <span style="color: red">E-mail ou senha inválidos</span>
            </div>

            <div class="w-100" style="padding: 0 75px; margin-top: 16px">
                <button type="submit" class="no-outline w-100 btn btn-primary">Entrar</button>
                <button type="button" class="no-outline w-100 btn btn-link">Esqueci minha senha</button>
            </div>
        </form>
    </div>
</div>

<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>